:root{
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}
html, body{
    margin: 0;
    padding: 0;
    line-height: 1.2;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
}
h1, h2, h3, p{
    margin: 0;
}
img{
    width: 100%;
    display: block;
}
.class-for-all{
    padding: 1.5rem 1rem;
    border-radius: 10px;
}
.main-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  1fr 75px 75px 200px;
    padding-block: 2rem;
    margin-inline: auto;
    width: min(95%, 50rem);
}

/*arramgement of elements in grid*/
#social-media-container{
    grid-column-start: 2;
    grid-column-end: 4;
}
#create-and-schedule-container{
    grid-row-start: 1;
    grid-row-end: 3;
}
#ai-container{
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}
#grow-follower-container{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 4;
}
#faster-audience-container{
    grid-row: 4;
    grid-column-start: 2;
}
#maintain-container{
    grid-column: 3;
    grid-row: 2;
    grid-row-end: 4;
}
#multiple-accts-container{
    grid-row-start: 2;
    grid-row-end: 4;
}
#schedule-container{
    grid-row-start: 1;
    grid-row-end: 4;
}

/*Social media container*/
#social-media-container{
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--Purple-500);
}
#five-stars{
    width: 9rem;
    margin-bottom: 1rem;
}
#sm-copy-1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
#sm-copy-1 span{
    color: var(--Yellow-500);
}
#sm-copy-2{
    font-size: 0.8rem;
    opacity: 50%;
}

/*create and schedule container*/
#create-and-schedule-container{
    background-color: var(--Yellow-100);
}
#cs-copy-1{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2rem 0 1rem;
}
#cs-copy-1 em{
    color: var(--Purple-500);
}

/*ai container*/
#ai-container{
    background-color: var(--Yellow-500);
}
#ai-copy{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

/*grow followers container*/
#grow-follower-container{
    padding: 1rem;
    display: flex;
    align-items: center;
    color: white;
    background-color: var(--Purple-500);
}
#grow-followers-img{
    width: 10rem;
    height: auto;
}
#gf-copy{
    font-size: 1.7rem;
}

/*faster audience container*/
#faster-audience-container{
    background-color: white;
    box-shadow: 1px 1px 10px 5px hsla(0, 0%, 0%, 0.148);
}
#fa-copy{
    font-size: 3rem;
    margin-bottom: 0.5rem;
}
#fa-copy-2{
    font-size: 0.8rem;
    margin-bottom: 0.7rem;
}

/*mantain consistent posting schedule container*/
#maintain-container{
    padding: 1rem;
    overflow-y: hidden;
    background-color: var(--Yellow-500);
}
#mc-copy{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    line-height: 1;
    max-width: 15ch;
    font-weight: bold; 
}

/*multiple-accts schedule container*/
#multiple-accts-container{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    background-color: white;
    box-shadow: 1px 1px 10px 5px hsla(0, 0%, 0%, 0.148);
}
#multiple-accts-img{
    position: absolute;
    width: 13rem;
    top: 15px;
    margin-bottom: 1rem;
    border-radius: 20px;
    box-shadow: 1px 1px 10px 5px hsla(0, 0%, 0%, 0.253);
}
#mac-copy{
    font-size: 1.2rem;
    position: absolute;
    top: 70px;
    max-width: 13ch;
    line-height: 1.1;
    font-weight: bold;
}

/*schedule container*/
#schedule-container{
    position: relative;
    overflow-x: hidden;
    background-color: var(--Purple-100);
}
#schedule-copy{
    font-size: 1.1rem;
    text-align: left;
    max-width: 15ch;
    font-weight: bold;
}
#schedule-to-sm-img{
    height: 13rem;
    position: absolute;
    top: 80px;
}
#schedule-copy-2{
    font-size: 0.8rem;
    max-width: 20ch;
    line-height: 1.3;
    position: absolute;
    bottom: 15px;
}


/*media query for tablet devices*/
@media (max-width: 800px) {
    .main-container{
        grid-template-rows: repeat(8, 1fr);
        width: min(95%, 50rem);
        grid-column-gap: 0;
    }

    /*social media code*/
    #social-media-container{
        grid-column: 1/5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /*multiple accounts code*/
    #multiple-accts-container{
        grid-row: 2;
        grid-column: 1/5;
    }
    #mac-copy{
        position: absolute;
        top: 37%;
        max-width: 20ch;
        line-height: 1.3;
    }
    #multiple-accts-img{
        right: 5%;
        top: 37%;
    }

    /*maintain consistent schedule code*/
    #maintain-container{
        grid-row: 3;
        grid-column: 1/5;
        display: flex;
        justify-content: space-between;
    }
    #schedule-img{
        width: 10rem;
        height: auto;
    }
    #mc-copy{
        line-height: 1.3;
        max-width: 20ch;
    }

    /*schedule to social media code*/
    #schedule-container{
        grid-row: 4;
        grid-column: 1/5;
        text-align: left;
    }
    #schedule-to-sm-img{
        width: 12rem;
        height: auto;
        right: 3%;
        top: 8.5%;
    }
    #schedule-copy{
        text-align: left;
        font-size: 1rem;
        max-width: 30ch;
        font-weight: bold;
    }
    #schedule-copy-2{
        font-size: 0.8rem;
        max-width: 35ch;
        line-height: 1.3;
        position: absolute;
        bottom: 15px;
        top: 22%;
    }

    /*grow followers code*/
    #grow-follower-container{
        grid-row: 5;
        grid-column: 1/5;
    }
    #grow-followers-img{
        width: 12rem;
        height: auto;
    }
    #gf-copy{
        margin-left: 10px;
    }

    /*faster audience code*/
    #faster-audience-container{
        grid-row: 6;
        grid-column: 1/5;
    }
    #faster-audience-img{
        width: 13rem;
    }

    /*create and schedule code*/
    #create-and-schedule-container{
        grid-row: 7;
        grid-column: 1/5;
    }
    #c-and-img{
        width: 10rem;
    }
    #cs-copy-1{
        width: 15ch;
    }

    /*AI code*/
    #ai-container{
        grid-row: 8;
        grid-column: 1/5;
        display: flex;
    }
    #ai-img{
        width: 10rem;
        height: auto;
    }
    #ai-copy{
        margin-right: 10rem;
    }
}

/*media query for phone devices*/
@media (max-width: 550px){
    .main-container{
        grid-template-rows: repeat(8, auto);
    }

    /*multiple accounts code*/
    #multiple-accts-container{
        position: static;
    }
    #mac-copy{
        position: static;
        max-width: 26ch;
    }
    #multiple-accts-img{
        position: static;
    }

    /*maintain consistent schedule code*/
    #maintain-container{
        position: static;
        display: flex;
        flex-direction: column;
    }
    #schedule-img{
        width: 10rem;
        height: auto;
        position: static;
    }
    #mc-copy{
        width: 40ch;
    }

    /*schedule to social media code*/
    #schedule-container{
        position: static;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #schedule-to-sm-img{
        position: static;
    }
    #schedule-copy{
        margin-bottom: 1rem;
    }
    #schedule-copy-2{
        margin-top: 1rem;
        position: static;
    }

     /*grow followers code*/
     #grow-follower-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    /*AI code*/
    #ai-container{
        display: flex;
        flex-direction: column;
    } 
    #ai-copy{
        width: 15ch;
    }
    
}